/* =============================
   THEME SOMBRE PAR DEFAUT
============================= */
body[data-theme="dark"] {
    --bg: #0a0a0a;
    --fg: #e5e5e5;
    --accent: #56c6ff;
}

/* =============================
   THEME CLAIR
============================= */
body[data-theme="light"] {
    --bg: #ffffff;
    --fg: #222222;
    --accent: #0077aa;
}

/* Application des variables */
body {
    background: var(--bg);
    color: var(--fg);
}

.nav-btn.active {
    border-bottom: 2px solid var(--accent);
}
